<!DOCTYPE html>
<html lang="en">
<head>
    <!-- NECASSARY META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="gameee-style.css">

    <!-- TITLE -->
    <title>Gameee</title>
	<link rel="icon" href="gameee-logo.png">
</head>
<body>

	<!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <!-- progress -->
            <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
            </div>

            <!-- nav elements -->
            <a class="navbar-brand" href="#"><img src="gameee-logo.png" alt="Gameee logo"> GAMEEE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse themes" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-house"></i> Home</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" aria-current="page" href="documentation.html"><i class="fa-solid fa-file-lines"></i> Documentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="author.html"><i class="fa-solid fa-user"></i> Author</a>
                </li>
				<li class="nav-item dropend">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-circle-chevron-down"></i>
						Dropdown
						</a>
						<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
				</li>
                </ul>
                <form class="d-flex" role="search">
				<input class="form-control me-2" id="search" type="search" placeholder="live search..." aria-label="live search...">
                <button class="btn btn-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
      </nav>

	  <!-- MASONRY CSS -->
      <div class="grid-wrapper my-md-4">
		<div class="game">
			<a href="dice-game.html">
				<img src="dice-game.jpg" alt="dice-game" />
				<div class="selection"></div>
				<i class="fa-solid fa-dice-six logo"></i>
				<p class="name-game">Dice-game</p>
			</a>
		</div>
		<div class="game">
			<a href="dinasour-game.html">
				<img src="dinosour.jpg" alt="dinasour" />
				<div class="selection"></div>
				<i class="fa-solid fa-dragon logo"></i>
				<p class="name-game">Dinasour</p>
			</a>
		</div>
		<div class="game tall">
			<a href="drum.html">
				<img src="drum-kit.jpg" alt="drum-kit" />
				<div class="selection"></div>
				<i class="fa-solid fa-drum logo"></i>
				<p class="name-game">Drum-kit</p>
			</a>
		</div>
		<div class="game wide">
			<a href="tennis.html">
				<img src="tennis-players.jpg" alt="tennis" />
				<div class="selection"></div>
				<i class="fa-solid fa-table-tennis-paddle-ball logo"></i>
				<p class="name-game">Tennis</p>
			</a>
		</div>
		<div class="game">
			<a href="tic-tac-toe.html">
				<img src="tictactoe.jpg" alt="tic-tac-toe" />
				<div class="selection"></div>
				<i class="fa-solid fa-xmarks-lines logo"></i>
				<p class="name-game">Tic Tac Toe</p>
			</a>
		</div>
		<div class="game tall">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game big">
			<a href="snake.html">
				<img src="snake.jpg" alt="snake" />
				<div class="selection"></div>
				<i class="fa-solid fa-staff-snake logo"></i>
				<p class="name-game">Snake</p>
			</a>
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game wide">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game big">
			<a href="tic-tac-toe.html">
				<img src="tictactoe.jpg" alt="tic-tac-toe" />
				<div class="selection"></div>
				<i class="fa-solid fa-xmarks-lines logo"></i>
				<p class="name-game">Tic Tac Toe</p>
			</a>
		</div>
		<div class="game tall">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game wide">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game wide">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game wide">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game big">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game big">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game tall">
			<img src="https://picsum.photos/600/600"" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
		<div class="game wide">
			<img src="https://picsum.photos/600/600" alt="" />
		</div>
	</div>

    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="gameee-script.js"></script>
</body>
</html>
